language: java
jdk:
- oraclejdk8
services:
- docker
install:
- mvn install
script:
- docker build -t rest-in-cloud .
- docker tag rest-in-cloud:latest tommyziegler/rest-in-cloud:latest
- docker login -u $DOCKER_USER -p $DOCKER_PASS
- docker push tommyziegler/rest-in-cloud:latest
env:
  global:
  - secure: Zq5QRiHnL6PbcSyDKKvNVu+lPoNYyydluUxHJFJp07uZkkmiM6IoBz+WlOjlNbUcU+gbXnMVvlkOji6ik+8ZTlD+PH/N0jzOwjufFY09FlnLfJaqfysBIFXMB10r7BBmBmFTo5b2eIZMWwIBPMVSOZrDOuusXJmzWkGu1PinsNX6e2YiQfXbDOSkacQW6NxK6f/gbPRodCt02soy0OxkVUBSYcy7o/dRB4HKcqeDKxQLho4wT/cG81kQ514zbmOXgiohlxhVsB+8G+DyK4aIG9jOa3GUW4L4EsLddzu/a1gNB1ycawc0RGjTMtoQ9BzNSqEjZfh0C7jlXu+HihPh3II44hF9txy2l9ULKNzDFW7UX0mCORwUtqnhyNeE7Hn2QdsATE6MXRMgix8uO0TjjIx/xyUMGj2spVyS7AR9TJTznMmelQfRD8HbU8EbgAUbDNNBvfBS+75Pin0dD8MVprLjJ5nIkB2skM0tdLqjI71YrGj2FU5H9R4Hyp11fmMo8zL7SiiSSN1WBRlhdxMTLsP5cRM1LHwH+5CWEb7R8+vTNKXQ82Ff9MU40fxLcCfbj88/FoAHtTlINwcuvZnUdFzfLgHVRuzz2V7MCKPPBPsetDn0+ZhiByFoflCoZlcYWb4vC1qnWTvl4vByht8LwG6V6MYh5dvLkp4MdtxhLqc=
  - secure: Poo/G8ojLadXB6GpYzvHKYstn1TX2ifHz0aaSbWp4R1XJjrhG4roOQjFqmyWmsOTmMkaYFOyoR63zDX3JRO7nEDtw8ElLiX9trc0C+xeAfjbxCzKWEWC1whdd9yJQ/FgQJEhjUtpuH5Jxam6/k8rmSw5M9uTwBNLTmYjJA3ESbqqXHfqVz04mq2HHR6iIoPr2WWi2WLHKppfU1tV5mANdeAdjDh5WXzn8sQZ5huaSqsy0XmoBRt/FET9r/rpiwYNgxuiJxm98NKg09IOIHJ8AJgBHMq3e7k7mEITFR2FtZpJiuidjSNygddK/pTHWOjbMktkzzE9cprq3SB/TLvlMKIkNtb94fJEarvlzOLYETwoxRnI84ogOwKtaa47Nt7LYNRKmz7fCEND005qK8XANwoSs4LB/DL6Na1svnc+Krc2Bz45SBwYlCm34LiqvK2QRh5tvcj/FP3NLAn2eU2dD6iGrKHfdVz1Vt5nfHP3OihEcRCVEdZR6KwDZcGWdTRehN4BZWgZNt6L/zklZDJcK2RZ/zZ0Gl81dz8PuwKwjArM4wcVbMxtuYbs2pmV7L+CHa7szPXMOfy8z3zZG+fy+WQdW8lTbr/xUEMJiPMYbFfObmahyUWDg2ZGIBsE9RRDBJIDi4vyAyqB+S4Rtj8PKivfgdO8TaB3ta0GlhpulQA=
